version: "2"
services:
  express-trains:
    build: .
    image: malminhas/express-trains:secondtry
    ports:
        - "8001:8001"
    volumes:
        - ./expressTrains.js:/usr/src/app/expressTrains.js
        - ./trainsAsyncAwait.js:/usr/src/app/trainsAsyncAwait.js
        - ./stationNames.js:/usr/src/app/stationNames.js
        - ./station_codes.csv:/usr/src/app/station_codes.csv
        - ./.transportAppId:/usr/src/app/.transportAppId
        - ./.transportAppKey:/usr/src/app/.transportAppKey
